<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Lesson07 About Archery Academy</title>

    <style>
        
        h1 {
            text-align: center;
        }

        aside {
            text-align: center;
        }

        .item1 {
            grid-area: video;
            text-align: center;
        }
        .item2 {grid-area: content;}

        .grid-container {
            display: grid;
            grid-template-areas: 'content content content content video video';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
    </style>

</head>

<body>
    <header>
        <h1>About Archery Academy</h1>
        <nav>
            <a href="index.html">Back to Home Page</a>
        </nav>
    </header>
    <div class="grid-container">
        <div class="item1">video<iframe width="320" height="240" src="https://www.youtube.com/embed/b9d_uTMq160" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
        <div class="item2">content
    <aside>
        <p>
            Straight to the Point Archery is a non-profit archery education center founded<br />
            in 2005 by Giap Nguyen.  Our state of the art educational and training facility<br />
            incorporates detailed technical video analysis combined with generations of<br />
            archery experience from certified coaches and instructors.
        </p>
        <p>
            Straight to the Point Archery is an indoor training facility with 28 shooting<br />
            (14 - 10 yard lanes and 14 – 20 yard lanes) and 2 private coaching rooms. We<br />
            also have access to 26 additional 20 yard lanes  and an outdoor shooting field.<br />
            We offer several types of lessons to accommodate everyone from the first time<br />
            archer to the professional archer. Once set up with proper fitting equipment,<br />
            each archer will be given the basic safety instruction to start and will be<br />
            introduced to various shooting techniques.
        </p>
        <p>
            From Beginner to Elite, archers of all ages and ability learn about this<br />
            exciting Olympic and international sport. Sign up for a group lesson, private<br />
            class, schedule a birthday or corporate party or compete at one of our many<br />
            tournaments.  Straight to the Point Archery also offers homeschooling programs,<br />
            kids club events, YMCA classes, Boy and Girl Scouts achievement programs and<br />
            several other youth group activities. We are dedicated to teaching valuable life<br />
            skills to the youth in our community through the wonderful discipline of archery.
        </p>
        <p>
            Straight to the Point Archery has instructors that are qualified level 1 and<br />
            level 2 instructors and have met the safety requirements of the USA Archery (USAA).<br />
            We teach in a positive learning environment.  Our instructors also have<br />
            extensive knowledge of the most advanced archery equipment and all forms of<br />
            archery from the traditional long bow to the modern compound.  Straight to the<br />
            Point Archery also has specific instructors for recreational archery,<br />
            competitive archery and bow hunting.
        </p>
        <p>
            Straight to the Point Archery has an excellent network of contacts with the USA<br />
            Archery (USAA), Washington State Archery Association (WSAA), Washington State<br />
            Bow Hunters (WSB), National Field Archery Association (NFAA) and many more<br />
            national and state archery associations. These partnerships allow you to feel<br />
            confident in our facility and staff.
        </p>
        <p>
            Straight to the Point Archery’s staff has decades of experience in the archery<br />
            industry. We are committed to educating you with any questions that you may have.
        </p>
    </aside></div>
        </div>
</body>